 
 <!DOCTYPE html>
 
 <html>
  <head>
    <title> Uranus Planet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wwidth,initial-scale=1.0">
   <link rel="stylesheet" href="csshl.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
  <style>table ,th, td{
      border: 1px solid rgb(241, 240, 240); 
    text-align: center;
  }
  </style>

</head>

<div class="nev"> 
  <a href="#Introduction"> Introduction</a>
  <a href="#Potentialforlife"> Potential for Life</a>
  <a href="#SizeandDistance">Size and Distance</a>
  <a href="#surface">surface</a>
  <a href="#UranusRings">Uranus Rings</a>
  <a href="#moons"> moons</a>
  <a href="#ContactUs"> Contact Us</a>
  <a href="Us.html"> Us</a>
    </div>
  
<body>
  <section class="header" style="background-image:url('uranus.jpg');" >
    <div class="text-box">
   <h1>Uranus</h1>
   <p><b>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system.</b></p> 
  </div> </section>

  <section class="theme">
    <h1 id="Introduction">Introduction</h1>
    <p style="color:rgb(215, 215, 215);">It was two years later that the object was universally accepted as a new planet, in part because of observations
      by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King 
      George III.
      Instead, the scientific community accepted Bode's suggestion to name it Uranus,as suggested by Bode. </p>
    </section>


  <section class="theme">
    <h1 id="Potentialforlife">Potential for Life</h1>
    <p style="color:rgb(215, 215, 215);">Uranus' environment is not conducive to life as we know it. The temperatures, pressures, and materials that
      characterize this planet are most likely too extreme and volatile for organisms to adapt to.</p>
    </section>

  <section class="theme">
    <h1 id="SizeandDistance">Size and Distance </h1>
      <p style="color:rgb(215, 215, 215);">With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size 
        of a nickel, Uranus would be about as big as a softball.
        From an average distance of 1.8 billion miles (2.9 billion kilometers), Uranus is 19.8 astronomical units away from 
        the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes 
        sunlight 2 hours and 40 minutes to travel from the Sun to Uranus.</P>
    </section>

  <section class="theme">
   <h1 id="surface">surface</h1>
   <p style="color:rgb(215, 215, 215);">As an ice giant, Uranus doesn’t have a true surface. The planet is mostly swirling fluids. While a spacecraft would have
   nowhere to land on Uranus, it wouldn’t be able to fly through its atmosphere unscathed either. The extreme pressures and 
  temperatures would destroy a metal spacecraft.</p></section>

<section class="theme">
   <h1 id="UranusRings">Uranus Rings</h1>
   <p style="color:rgb(215, 215, 215);">Uranus has two sets of rings. The inner system of nine rings consists mostly of narrow, dark grey rings. There are two 
           outer rings: the innermost one is reddish like dusty rings elsewhere in the solar system, and the outer ring is blue like 
           Saturn's E ring.<br>
           In order of increasing distance from the planet, the rings are called Zeta, 6, 5, 4, Alpha, Beta, Eta, Gamma, Delta, Lambda,
            Epsilon, Nu, and Mu. Some of the larger rings are surrounded by belts of fine dust.</p>
<img src="rings.jpg"height="300" width="350"/></section><br>
<br>
<br>

  <section class="theme">
    <h1 id="moons">Uranus Moons</h1>
    <p style="color:rgb(215, 215, 215);">Uranus has 27 known moons.All of Uranus' inner moons appear to be roughly half water ice and half rock. The composition
      of the outer moons remains unknown, but they are likely captured asteroids.</p></section>
     <br>
     <section class="theme">
    <h1>Some of Uranus Moons </h1>
      
    <table style="width: 80%;text-align:center;">
       
      <tr style="color:rgb(215, 215, 215);">
          <th style="color:rgb(215, 215, 215);"><b>Moon Name</b></th>
          <th style="color:rgb(215, 215, 215);"><b>information</b></th>
          <th style="color:rgb(215, 215, 215);"><b>photo</b></th>
        </tr>
       
        <tr>
          <td style="color:rgb(215, 215, 215);width: '150';"><b>Miranda</b></td>
          <td style="color:rgb(215, 215, 215);width: '200';"><b>.Miranda's orbit is slightly inclined. Of the five Uranian moons known before Voyager 2 visited 
            the planet, Miranda is the smallest and closest to the planet. </b></td>
            <td><img src="umoon3.png" height="230" width="200"/> </td>
       
          </tr>
        <tr>
          <td style="color:rgb(215, 215, 215);width: '150';"><b>Caliban</b></td>
          <td style="color:rgb(215, 215, 215);width: '200';"><b>Caliban is the second-largest retrograde irregular satellite of Uranus. It was discovered on 6 September 1997 by 
            Brett J. Gladman, Philip D.</b></td>
            <td><img src="umoon2.png" height="230" width="200"/></td>
       
          </tr>
        <tr>
        <td style="color:rgb(215, 215, 215);width: '150';"><b>Sycorax</b></td>
        <td style="color:rgb(215, 215, 215);width: '200';"><b>Sycorax is the largest of the irregular moons which orbit Uranus in the opposite direction from the regular moons and 
          the planet's rotation (known as a retrograde orbit).</b></td>
        <td><img src="umoon1.png" height="230" width="200"/></td>
       
      </tr>
      </table>
    </section>
    <section class="theme">
      <h1 id="ContactUs"> Contact Us </h1>
      <br>
      <form action="/action_page.php">
    
        <label for="email">Enter your email:</label>
    
        <input type="email" id="email" name="email" placeholder="AnyThing@Examble.com">
        
        <input type="submit" value="Submit">
      </form>
      
      <form>
        <label >Enter your phone nomber:</label>
    
        <input type="tel"  placeholder="05XXXXXXXX" pattern="[0]{1}[0-9]{9}" >
        
        <input type="button" value="Submit">
    
      </form>
    
      
      
    </section>
 </body>
 </html>














